# GoodmanService

./: pom.xml  prepros-6.config
src/: Arrangement.java  ArrangementHandler.java  Attendee.java
src/main/java/dk/goodmanservice/goodmanservice/: GoodmanserviceApplication.java  Test.java
src/main/java/dk/goodmanservice/goodmanservice/Controller/: AppointmentController.java  BucketController.java  CaseController.java  ErrorController.java  ExpenceController.java  ExpenseController.java  InvoiceController.java  MenuController.java  MessageController.java  OfferController.java  UserController.java  menuController.java
src/main/java/dk/goodmanservice/goodmanservice/Model/: Appointment.java  Calculator.java  Case.java  Expence.java  Expense.java  File.java  Image.java  Invoice.java  Jobs.java  Message.java  Offer.java  Statistic.java  User.java
src/main/java/dk/goodmanservice/goodmanservice/Repository/: AppointmentRepository.java  BucketRepository.java  CaseRepository.java  DBConnect.java  ExpenceRepository.java  ExpenseRepository.java  FileRepository.java  IRepository.java  InvoiceRepository.java  JobRepository.java  LoginRepository.java  MessageRepository.java  OfferRepository.java  Repository.java  S3Repository.java  StatisticRepository.java  UserRepository.java
src/main/java/dk/goodmanservice/goodmanservice/Service/: AppointmentService.java  BucketService.java  CalcService.java  CaseService.java  ExpenceService.java  ExpenseService.java  FileService.java  IService.java  InvoiceService.java  JobService.java  LoginService.java  MessageService.java  OfferService.java  Service.java  StatisticService.java  UserService.java  Validation.java
src/main/resources/: application.properties
src/main/resources/static/: adminbody.scss  adminfooter.scss  adminheader.scss  adminstyle.css  adminstyle.scss  body.scss  color.scss  dashboard-case.scss  dashboard-default.scss  default.scss  footer.scss  header.scss  style.css  style.scss
src/main/resources/templates/: beregner.html  calc.html  error.html  error404.html  errorSql.html  index.html  login.html  upload.html
src/main/resources/templates/ErrorHandling/: error.html  error404.html  errorSql.html
src/main/resources/templates/dashboard/: appointments.html  brugere.html  customer.html  customerlist.html  employee.html  faerdigeopgaver.html  kalender.html  kundeView.html  oekonomi.html  offer.html  opgaver.html  tilbud.html  tilbudCreate.html  udlaeg.html  viewInvoice.html
src/main/resources/templates/dashboard/Cases/: cases.html  done.html  offer.html  vis.html
src/main/resources/templates/dashboard/aftaler/: aftaleCreate.html  aftaleEdit.html
src/main/resources/templates/dashboard/fragments/: footer.html  head.html  header.html
src/main/resources/templates/dashboard/udlaeg/: udlaeg.html  udlaegCreate.html  udlaegEdit.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/dk/goodmanservice/goodmanservice/: GoodmanserviceApplicationTests.java
